<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Tabela</title>
    <style> td, th { border: 1px solid black; } </style>
    <link rel="stylesheet" href="styl.css"
</head>
<body>
        <h1>Tabelka</h1><br><br><br><br><br><br><br><br><br>
    <table>
        <thead>
            <tr>
               <th>Nazwisko</th> <th>Rola</th> 
            </tr>
            <tr>
                <td>Jakub Krajewski</td> <td>DevOps</td> 


            </tr>
            <tr>
                <td>Dariusz Tomasik</td> <td>Team Leader</td> 
            </tr>
            <tr>
                <td>Łukasz Łapkiewicz</td> <td>Tester</td> 
            </tr>
        </thead>



    </table>

</body>