table {
    background-color:gray;
    color:black;
    background: #333333;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    border-collapse:collapse;
    float:center;
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 25px 31px 9px 9px rgba(255,255,255,0); 
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 25px 31px 9px 9px rgba(255,255,255,0);
}
*{
    font-family: Arial;
    color:black;
    text-align:center;
    margin:auto;
    padding:15px;
    background: url('tlo.jpg') no-repeat center fixed;     
    background-size: cover;
}
h1 {
    text-align:center;
    background: #CE3AB3;
    background: -moz-linear-gradient(left, #CE3AB3 0%, #DAE03F 50%, #C54392 100%);
    background: -webkit-linear-gradient(left, #CE3AB3 0%, #DAE03F 50%, #C54392 100%);
    background: linear-gradient(to right, #CE3AB3 0%, #DAE03F 50%, #C54392 100%);
    padding:30px;
    color:darkgoldenrod;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00, 2px 2px 2px rgba(206,89,55,0);
    border: 7px solid black;
    border-radius: 40px;
}
p {

    background-color:paleturquoise;
    padding:10px;
    font-size:30px;
    color:firebrick;
    border:4px solid black;
}
